image: mcr.microsoft.com/playwright:v1.42.0-jammy

workflow:
  rules:
    - if: '$CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "master"'
    - if: '$CI_COMMIT_BRANCH == "master"'

stages:
  - unit-test
  - e2e-test

unit-tests:
  stage: unit-test
  script: 
    - npm ci
    - npm run pw:unit

e2e-tests:
  stage: e2e-test
  script:
    - npm ci
    - |
      rm -rf .env
      echo "BASE_URL=$BASE_URL" > .env
      echo "ADMIN_ACCESS_TOKEN=$ADMIN_ACCESS_TOKEN" >> .env
    - npm run pw:smoke:chrome
  artifacts:
    when: always
    paths:
      - playwright-report
    expire_in: 1 day
