{
  "login": {
    "banUserMessage": "Your account has been blocked. Please contact your GitLab administrator if you think this is an error."
  },
  "dashboard": {
    "welcomeMessage": "Welcome to GitLab"
  },
  "leftSideMenu": {},
  "admin": {},
  "issue": {
    "issueDetails": {
      "issueOpenStatus": "Open"
    },
    "newIssue": {}
  },
  "project": {}
}
